% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GimenezRomero2025}
{\'A}.~Gim{\'e}nez-Romero, E.~Moralejo, and M.~A. Mat{\'i}as, ``High-resolution climate data reveals increased risk of pierce’s disease for grapevines worldwide,'' \emph{Scientific Reports}, vol.~15, no.~1, p. 31282, 2025.

\bibitem{GimenezRomero2024}
{\'A}.~Gim{\'e}nez-Romero, M.~Iturbide, E.~Moralejo, J.~M. Guti{\'e}rrez, and M.~A. Mat{\'i}as, ``Global warming significantly increases the risk of pierce’s disease epidemics in european vineyards,'' \emph{Scientific Reports}, vol.~14, no.~1, p. 9648, 2024.

\bibitem{pmlr-v97-tan19a}
M.~Tan and Q.~Le, ``{E}fficient{N}et: Rethinking model scaling for convolutional neural networks,'' in \emph{Proceedings of the 36th International Conference on Machine Learning}, ser. Proceedings of Machine Learning Research, K.~Chaudhuri and R.~Salakhutdinov, Eds., vol.~97.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 09--15 Jun 2019, pp. 6105--6114.

\bibitem{Hu_2018_CVPR}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2018.

\bibitem{Malagol2025}
N.~Malagol, T.~Rao, A.~Werner, R.~T{\"o}pfer, and L.~Hausmann, ``A high-throughput resnet cnn approach for automated grapevine leaf hair quantification,'' \emph{Scientific Reports}, vol.~15, no.~1, p. 1590, 2025.

\bibitem{Zhang2024GMamba}
X.~Zhang and W.~Mu, ``Gmamba: State space model with convolution for grape leaf disease segmentation,'' \emph{Computers and Electronics in Agriculture}, vol. 225, p. 109290, 2024.

\bibitem{Khan2025YOLOv7}
Z.~Khan, H.~Liu, Y.~Shen, Z.~Yang, L.~Zhang, and F.~Yang, ``Optimizing precision agriculture: A real-time detection approach for grape vineyard unhealthy leaves using deep learning improved yolov7 with feature extraction capabilities,'' \emph{Computers and Electronics in Agriculture}, vol. 231, p. 109969, 2025.

\bibitem{Zhou2025YOLOGrape}
Z.~Zhou and L.~Yu, ``Lightweight grape leaf disease identification for complex field scenes: Yolo-grape model and its boundary-lesion coalesce optimization policies,'' \emph{Signal, Image and Video Processing}, vol.~19, no.~16, p. 1378, 2025.

\bibitem{Sagar2025}
N.~Sagar, K.~P. Suresh, S.~Sridhara, B.~Patil, C.~A. Archana, Y.~S. Sekar, Y.~B. Naveesh, A.~S. Nandan, and R.~Sushma, ``Precision detection of grapevine downy and powdery mildew diseased leaves and fruits using enhanced resnet50 with batch normalization,'' \emph{Computers and Electronics in Agriculture}, vol. 232, p. 110144, 2025.

\bibitem{Vo2026AFCNet}
H.-T. Vo, N.~T. Nguyen, K.~M. Chau, H.~L. Lam, P.~T. Pham, H.~T. Nguyen, and V.~P. Nguyen, ``Afc-net: Attention-guided multi-backbone deep fusion for grape leaf disease classification,'' in \emph{Multi-disciplinary Trends in Artificial Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Nature Singapore, 2026, pp. 255--266.

\bibitem{Zhang2025Transformer}
N.~Zhang, E.~Zhang, G.~Qi, F.~Li, and C.~Lv, ``Lightweight grape leaf disease recognition method based on transformer framework,'' \emph{Scientific Reports}, vol.~15, no.~1, p. 28974, 2025.

\bibitem{AlNasseri2025}
K.~N. Al~Nasseri, K.~K.~A. Al~Hummadi, R.~A.~M. Al~Butrani, and N.~Kumar, ``Artificial intelligence enabled grape leaf disease detection model with improved cascaded convolutional neural network,'' in \emph{Adaptive Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Nature Singapore, 2025, pp. 185--194.

\bibitem{Tanvir2025}
K.~Tanvir, R.~Sharma, M.~S. Kabir, T.~S. Sintheia, S.~Basu, and S.~Banerjee, ``Pcnn-based grape leaf disease detection using mobilenetv2 and vit with xai,'' in \emph{Data Science and Security}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Nature Singapore, 2025, pp. 281--292.

\bibitem{Mathew2025}
M.~P. Mathew, ``A comparative deep learning framework for grape leaf disease classification using efficientnetb0, inceptionv3, and xception,'' \emph{Discover Applied Sciences}, vol.~7, no.~10, p. 1222, 2025.

\bibitem{Prasad2024}
K.~V. Prasad, H.~Vaidya, C.~Rajashekhar, K.~S. Karekal, R.~Sali, and K.~S. Nisar, ``Multiclass classification of diseased grape leaf identification using deep convolutional neural network(dcnn) classifier,'' \emph{Scientific Reports}, vol.~14, no.~1, p. 9002, 2024.

\bibitem{Talaat2025}
F.~M. Talaat, M.~Y. Shams, S.~A. Gamel, and H.~ZainEldin, ``Deepleaf: an optimized deep learning approach for automated recognition of grapevine leaf diseases,'' \emph{Neural Computing and Applications}, vol.~37, no.~15, pp. 8799--8823, 2025.

\bibitem{Karim2024}
M.~J. Karim, M.~O.~F. Goni, M.~Nahiduzzaman, M.~Ahsan, J.~Haider, and M.~Kowalski, ``Enhancing agriculture through real-time grape leaf disease classification via an edge device with a lightweight cnn architecture and grad-cam,'' \emph{Scientific Reports}, vol.~14, no.~1, p. 16022, 2024.

\bibitem{Naik2025}
V.~Naik, T.~Baraskar, V.~Khatri, P.~Kolhe, and M.~Katyarmal, ``Disease detection in grape leaves using convolutional neural networks,'' in \emph{Advances in Intelligent Systems for Sustainable Agriculture}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Nature Singapore, 2025, pp. 3--15.

\bibitem{Shi2025}
X.~Shi, S.~M. Javidan, Y.~Ampatzidis, and Z.~Zhang, ``Ai-driven identification of grapevine fungal spores via microscopic imaging and feature optimization with cuckoo search algorithm,'' \emph{Smart Agricultural Technology}, vol.~11, p. 101029, 2025.

\bibitem{Manzano2025}
J.~I. Manzano, M.~Rodr{\'\i}guez-Febereiro, M.~Fandi{\~n}o, M.~Vilanova, and J.~J. Cancela, ``Spectroscopic analysis (uv-vis-nir) for predictive modeling of macro and micronutrients in grapevine leaves,'' \emph{Smart Agricultural Technology}, vol.~10, p. 100812, 2025.

\bibitem{Lee2024}
L.~Lee, A.~Reynolds, Y.~Lan, and B.~Meng, ``Identification of unique electromagnetic signatures from glrav-3 infected grapevine leaves in different stages of virus development,'' \emph{Smart Agricultural Technology}, vol.~8, p. 100464, 2024.

\bibitem{Islam2025PierceDisease}
\BIBentryALTinterwordspacing
M.~Islam, ``Piercedisease: Xylella fastidiosa affected grape leaves comprehensive image dataset,'' 2025. [Online]. Available: \url{https://doi.org/10.17632/p4rsrrmyg8.1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
