\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GimenezRomero2025}
\citation{GimenezRomero2024}
\citation{pmlr-v97-tan19a}
\citation{Hu_2018_CVPR}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{}{1}{}{section*.1}{}}
\acronymused{dl}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{}{1}{}{section*.2}{}}
\acronymused{se}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{cv}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{I}{1}{Introduction}{section*.5}{}}
\acronymused{cnn}
\acronymused{cv}
\acronymused{cnn}
\acronymused{se}
\AC@undonewlabel{acro:gradcam}
\newlabel{acro:gradcam}{{I}{1}{Introduction}{section*.6}{}}
\citation{Malagol2025}
\citation{Zhang2024GMamba}
\citation{Khan2025YOLOv7}
\citation{Zhou2025YOLOGrape}
\citation{Sagar2025}
\citation{Vo2026AFCNet}
\citation{Zhang2025Transformer}
\citation{AlNasseri2025}
\citation{Tanvir2025}
\citation{Mathew2025}
\citation{Prasad2024}
\citation{Talaat2025}
\citation{Karim2024}
\citation{Naik2025}
\citation{Shi2025}
\citation{Manzano2025}
\citation{Lee2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology of the proposed PierceStageNet: grapevine disease stage classification framework.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{2}{Methodology of the proposed PierceStageNet: grapevine disease stage classification framework.\relax }{figure.caption.3}{}}
\acronymused{gradcam}
\acronymused{se}
\acronymused{dl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{Related Work}{section.2}{}}
\acronymused{dl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{II}{2}{Related Work}{section*.7}{}}
\acronymused{ml}
\acronymused{cnn}
\AC@undonewlabel{acro:iou}
\newlabel{acro:iou}{{II}{2}{Related Work}{section*.8}{}}
\acronymused{iou}
\AC@undonewlabel{acro:map}
\newlabel{acro:map}{{II}{2}{Related Work}{section*.9}{}}
\acronymused{map}
\acronymused{map}
\acronymused{cnn}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{II}{2}{Related Work}{section*.10}{}}
\acronymused{vit}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{II}{2}{Related Work}{section*.11}{}}
\acronymused{dcnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{dl}
\acronymused{ml}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{II}{2}{Related Work}{section*.12}{}}
\acronymused{svm}
\acronymused{ml}
\acronymused{cnn}
\acronymused{ml}
\acronymused{gradcam}
\citation{Islam2025PierceDisease}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Architecture of \textit  {PierceStageNet} with \textit  {EfficientNet-B0} backbone and \ac {se} attention.\relax }}{3}{figure.caption.13}\protected@file@percent }
\acronymused{se}
\newlabel{fig:model}{{2}{3}{Proposed Architecture of \textit {PierceStageNet} with \textit {EfficientNet-B0} backbone and \ac {se} attention.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{Material and Methods}{section.3}{}}
\acronymused{dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of images across dataset splits for grapevine Pierce's Disease stages.\relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{tab:data_distribution}{{I}{3}{Distribution of images across dataset splits for grapevine Pierce's Disease stages.\relax }{table.caption.16}{}}
\newlabel{lst:classmapping}{{1}{3}{Dataset Classes mapping}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dataset Classes mapping}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{fig:fresh}{{3a}{4}{Fresh Leaf\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fresh}{{a}{4}{Fresh Leaf\relax }{figure.caption.14}{}}
\newlabel{fig:stage1}{{3b}{4}{Stage 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage1}{{b}{4}{Stage 1\relax }{figure.caption.14}{}}
\newlabel{fig:stage2}{{3c}{4}{Stage 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage2}{{c}{4}{Stage 2\relax }{figure.caption.14}{}}
\newlabel{fig:stage3}{{3d}{4}{Stage 3\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage3}{{d}{4}{Stage 3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples from Grapevine Pierce's Disease dataset.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:datasamples}{{3}{4}{Samples from Grapevine Pierce's Disease dataset.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of data augmentation techniques applied during the training.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:preprocessing}{{4}{4}{Examples of data augmentation techniques applied during the training.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pre-processing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Training and Evaluation}{4}{subsection.3.3}\protected@file@percent }
\acronymused{se}
\citation{Hu_2018_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {EfficientNet-B0} backbone for \textit  {PierceStageNet}.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:efficientnetb0}{{5}{5}{{EfficientNet-B0} backbone for \textit {PierceStageNet}.\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PierceStageNet Training, Validation, and Testing.\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:PierceStageNet}{{1}{5}{PierceStageNet Training, Validation, and Testing.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Backbone}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:backbone}{{2}{5}{Backbone Initialization of PierceStageNet}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Backbone Initialization of PierceStageNet}}{5}{lstlisting.2}\protected@file@percent }
\acronymused{se}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}\ac {se} Module}{5}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ac {se} module structure.\relax }}{5}{figure.caption.18}\protected@file@percent }
\acronymused{se}
\newlabel{fig:semodule}{{6}{5}{\ac {se} module structure.\relax }{figure.caption.18}{}}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SE attention module configuration for \textit  {PierceStageNet}\relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:se_configuration}{{II}{6}{SE attention module configuration for \textit {PierceStageNet}\relax }{table.caption.19}{}}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\newlabel{lst:semodule}{{3}{6}{\ac {se} Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \ac {se} Module}}{6}{lstlisting.3}\protected@file@percent }
\acronymused{se}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Classification Head}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification head structure.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:semodule}{{7}{6}{Classification head structure.\relax }{figure.caption.20}{}}
\newlabel{lst:classhead}{{4}{6}{Classification Head}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Classification Head}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Forward Pass}{6}{subsubsection.3.3.4}\protected@file@percent }
\acronymused{se}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classification head configuration for \textit  {PierceStageNet}.\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:classification_head_configuration}{{III}{6}{Classification head configuration for \textit {PierceStageNet}.\relax }{table.caption.21}{}}
\newlabel{lst:fpass}{{5}{6}{Forward Pass of PierceStageNet}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Forward Pass of PierceStageNet}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{Experiment Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment Setting}{7}{subsection.4.1}\protected@file@percent }
\acronymused{se}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textit  {PierceStageNet} With Pretrained Backbone}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Best Validation Epoch results: Training, validation, and test metrics of \textit  {PierceStageNet} with 3 blocks frozen.\relax }}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:PierceStageNet3_metrics}{{IV}{7}{Best Validation Epoch results: Training, validation, and test metrics of \textit {PierceStageNet} with 3 blocks frozen.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textit  {PierceStageNet} With First Four Backbone Blocks Frozen}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig:accuracy3}{{8a}{7}{Accuracy\relax }{figure.caption.23}{}}
\newlabel{sub@fig:accuracy3}{{a}{7}{Accuracy\relax }{figure.caption.23}{}}
\newlabel{fig:precision3}{{8b}{7}{Precision\relax }{figure.caption.23}{}}
\newlabel{sub@fig:precision3}{{b}{7}{Precision\relax }{figure.caption.23}{}}
\newlabel{fig:recall3}{{8c}{7}{Recall\relax }{figure.caption.23}{}}
\newlabel{sub@fig:recall3}{{c}{7}{Recall\relax }{figure.caption.23}{}}
\newlabel{fig:f13}{{8d}{7}{F1-score\relax }{figure.caption.23}{}}
\newlabel{sub@fig:f13}{{d}{7}{F1-score\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation curves for \textit  {PierceStageNet} 3 backbone blocks frozen.\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:performance3}{{8}{7}{Training and validation curves for \textit {PierceStageNet} 3 backbone blocks frozen.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for \textit  {PierceStageNet} With first three backbone blocks frozen on test dataset with true and predicted class labels.\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cmatrix3}{{9}{7}{Confusion matrix for \textit {PierceStageNet} With first three backbone blocks frozen on test dataset with true and predicted class labels.\relax }{figure.caption.24}{}}
\citation{Selvaraju_2017_ICCV}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Best Validation Epoch results: Training, validation, and test metrics of \textit  {PierceStageNet} with 4 blocks frozen.\relax }}{8}{table.caption.25}\protected@file@percent }
\newlabel{tab:PierceStageNet4_metrics}{{V}{8}{Best Validation Epoch results: Training, validation, and test metrics of \textit {PierceStageNet} with 4 blocks frozen.\relax }{table.caption.25}{}}
\newlabel{fig:accuracy4}{{10a}{8}{Accuracy\relax }{figure.caption.26}{}}
\newlabel{sub@fig:accuracy4}{{a}{8}{Accuracy\relax }{figure.caption.26}{}}
\newlabel{fig:precision4}{{10b}{8}{Precision\relax }{figure.caption.26}{}}
\newlabel{sub@fig:precision4}{{b}{8}{Precision\relax }{figure.caption.26}{}}
\newlabel{fig:recall4}{{10c}{8}{Recall\relax }{figure.caption.26}{}}
\newlabel{sub@fig:recall4}{{c}{8}{Recall\relax }{figure.caption.26}{}}
\newlabel{fig:f14}{{10d}{8}{F1-score\relax }{figure.caption.26}{}}
\newlabel{sub@fig:f14}{{d}{8}{F1-score\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and validation curves for \textit  {PierceStageNet} 4 backbone blocks frozen.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:performance4}{{10}{8}{Training and validation curves for \textit {PierceStageNet} 4 backbone blocks frozen.\relax }{figure.caption.26}{}}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Model Explainability with \ac {gradcam}}{8}{subsubsection.4.3.1}\protected@file@percent }
\acronymused{gradcam}
\acronymused{gradcam}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Comparison and Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{V}{8}{Model Comparison and Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for \textit  {PierceStageNet} With first four backbone blocks frozen on test dataset with true and predicted class labels.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cmatrix4}{{11}{8}{Confusion matrix for \textit {PierceStageNet} With first four backbone blocks frozen on test dataset with true and predicted class labels.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance Comparison of \textit  {PierceStageNet} and pretrained Baseline Models on Training, Validation, and Test Sets; Training accuracy is of the best validation epoch.\relax }}{8}{table.caption.29}\protected@file@percent }
\newlabel{tab:model_comparison}{{VI}{8}{Performance Comparison of \textit {PierceStageNet} and pretrained Baseline Models on Training, Validation, and Test Sets; Training accuracy is of the best validation epoch.\relax }{table.caption.29}{}}
\acronymused{se}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ac {gradcam} explainability for \textit  {PierceStageNet} on representative test images. Original image is shown with the \ac {gradcam} heatmap overlay. Regions most influential for the model's prediction are highlighted in red.\relax }}{9}{figure.caption.28}\protected@file@percent }
\acronymused{gradcam}
\acronymused{gradcam}
\newlabel{fig:gradcam_explainability}{{12}{9}{\ac {gradcam} explainability for \textit {PierceStageNet} on representative test images. Original image is shown with the \ac {gradcam} heatmap overlay. Regions most influential for the model's prediction are highlighted in red.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Learning curves for \textit  {EfficientNet-B0}.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:eb}{{13}{9}{Learning curves for \textit {EfficientNet-B0}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning curves for \textit  {ResNet50}.\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resnet}{{14}{9}{Learning curves for \textit {ResNet50}.\relax }{figure.caption.31}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{GimenezRomero2025}{1}
\bibcite{GimenezRomero2024}{2}
\bibcite{pmlr-v97-tan19a}{3}
\bibcite{Hu_2018_CVPR}{4}
\bibcite{Malagol2025}{5}
\bibcite{Zhang2024GMamba}{6}
\bibcite{Khan2025YOLOv7}{7}
\bibcite{Zhou2025YOLOGrape}{8}
\bibcite{Sagar2025}{9}
\bibcite{Vo2026AFCNet}{10}
\bibcite{Zhang2025Transformer}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Directions}{10}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{VI}{10}{Limitations and Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:con}{{VII}{10}{Conclusion}{section.7}{}}
\acronymused{se}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.32}\protected@file@percent }
\bibcite{AlNasseri2025}{12}
\bibcite{Tanvir2025}{13}
\bibcite{Mathew2025}{14}
\bibcite{Prasad2024}{15}
\bibcite{Talaat2025}{16}
\bibcite{Karim2024}{17}
\bibcite{Naik2025}{18}
\bibcite{Shi2025}{19}
\bibcite{Manzano2025}{20}
\bibcite{Lee2024}{21}
\bibcite{Islam2025PierceDisease}{22}
\bibcite{Selvaraju_2017_ICCV}{23}
\gdef \@abspage@last{11}
