This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PierceDiseasePaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Islam2025PierceDisease" isn't style-file defined
--line 233 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            946 strings with 12337 characters,
and the built_in function-call counts, 15349 in all, are:
= -- 1306
> -- 417
< -- 82
+ -- 209
- -- 90
* -- 722
:= -- 2296
add.period$ -- 44
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 117
cite$ -- 20
duplicate$ -- 1218
empty$ -- 1173
format.name$ -- 108
if$ -- 3615
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 227
newline$ -- 85
num.names$ -- 20
pop$ -- 523
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1242
stack$ -- 0
substring$ -- 434
swap$ -- 967
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 54
width$ -- 22
write$ -- 227
(There was 1 warning)
