\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GimenezRomero2025}
\citation{GimenezRomero2024}
\citation{pmlr-v97-tan19a}
\citation{Hu_2018_CVPR}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{}{1}{}{section*.1}{}}
\acronymused{dl}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{}{1}{}{section*.2}{}}
\acronymused{se}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{cv}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{I}{1}{Introduction}{section*.5}{}}
\acronymused{cnn}
\acronymused{cv}
\acronymused{cnn}
\acronymused{se}
\AC@undonewlabel{acro:gradcam}
\newlabel{acro:gradcam}{{I}{1}{Introduction}{section*.6}{}}
\citation{Malagol2025}
\citation{Zhang2024GMamba}
\citation{Khan2025YOLOv7}
\citation{Zhou2025YOLOGrape}
\citation{Sagar2025}
\citation{Vo2026AFCNet}
\citation{Zhang2025Transformer}
\citation{AlNasseri2025}
\citation{Tanvir2025}
\citation{Mathew2025}
\citation{Prasad2024}
\citation{Talaat2025}
\citation{Karim2024}
\citation{Naik2025}
\citation{Shi2025}
\citation{Manzano2025}
\citation{Lee2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology of the proposed PierceStageNet: grapevine disease stage classification framework.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{2}{Methodology of the proposed PierceStageNet: grapevine disease stage classification framework.\relax }{figure.caption.3}{}}
\acronymused{gradcam}
\acronymused{se}
\acronymused{dl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{Related Work}{section.2}{}}
\acronymused{dl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{II}{2}{Related Work}{section*.7}{}}
\acronymused{ml}
\acronymused{cnn}
\AC@undonewlabel{acro:iou}
\newlabel{acro:iou}{{II}{2}{Related Work}{section*.8}{}}
\acronymused{iou}
\AC@undonewlabel{acro:map}
\newlabel{acro:map}{{II}{2}{Related Work}{section*.9}{}}
\acronymused{map}
\acronymused{map}
\acronymused{cnn}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{II}{2}{Related Work}{section*.10}{}}
\acronymused{vit}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{II}{2}{Related Work}{section*.11}{}}
\acronymused{dcnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{dl}
\acronymused{ml}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{II}{2}{Related Work}{section*.12}{}}
\acronymused{svm}
\acronymused{ml}
\acronymused{cnn}
\acronymused{ml}
\acronymused{gradcam}
\citation{Islam2025PierceDisease}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Architecture of \textit  {PierceStageNet} with \textit  {EfficientNet-B0} backbone and external \ac {se} attention block.\relax }}{3}{figure.caption.13}\protected@file@percent }
\acronymused{se}
\newlabel{fig:model}{{2}{3}{Proposed Architecture of \textit {PierceStageNet} with \textit {EfficientNet-B0} backbone and external \ac {se} attention block.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{Material and Methods}{section.3}{}}
\acronymused{dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:fresh}{{3a}{3}{Fresh Leaf\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fresh}{{a}{3}{Fresh Leaf\relax }{figure.caption.14}{}}
\newlabel{fig:stage1}{{3b}{3}{Stage 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage1}{{b}{3}{Stage 1\relax }{figure.caption.14}{}}
\newlabel{fig:stage2}{{3c}{3}{Stage 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage2}{{c}{3}{Stage 2\relax }{figure.caption.14}{}}
\newlabel{fig:stage3}{{3d}{3}{Stage 3\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage3}{{d}{3}{Stage 3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples from Grapevine Pierce's Disease dataset.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:datasamples}{{3}{3}{Samples from Grapevine Pierce's Disease dataset.\relax }{figure.caption.14}{}}
\newlabel{lst:classmapping}{{1}{3}{Dataset Classes mapping}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dataset Classes mapping}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{fig:fresh_orig}{{4a}{4}{Fresh Leaf\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fresh_orig}{{a}{4}{Fresh Leaf\relax }{figure.caption.15}{}}
\newlabel{fig:stage1_orig}{{4b}{4}{Stage 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage1_orig}{{b}{4}{Stage 1\relax }{figure.caption.15}{}}
\newlabel{fig:stage2_orig}{{4c}{4}{Stage 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage2_orig}{{c}{4}{Stage 2\relax }{figure.caption.15}{}}
\newlabel{fig:stage3_orig}{{4d}{4}{Stage 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage3_orig}{{d}{4}{Stage 3\relax }{figure.caption.15}{}}
\newlabel{fig:fresh_aug}{{4e}{4}{Fresh Augmented\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fresh_aug}{{e}{4}{Fresh Augmented\relax }{figure.caption.15}{}}
\newlabel{fig:stage1_aug}{{4f}{4}{Stage 1 Augmented\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage1_aug}{{f}{4}{Stage 1 Augmented\relax }{figure.caption.15}{}}
\newlabel{fig:stage2_aug}{{4g}{4}{Stage 2 Augmented\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage2_aug}{{g}{4}{Stage 2 Augmented\relax }{figure.caption.15}{}}
\newlabel{fig:stage3_aug}{{4h}{4}{Stage 3 Augmented\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage3_aug}{{h}{4}{Stage 3 Augmented\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of original (top row) and augmented (bottom row) training images.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:datasamples_combined}{{4}{4}{Examples of original (top row) and augmented (bottom row) training images.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of images across dataset splits for grapevine Pierce's Disease stages.\relax }}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:data_distribution}{{I}{4}{Distribution of images across dataset splits for grapevine Pierce's Disease stages.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pre-processing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Training and Evaluation}{4}{subsection.3.3}\protected@file@percent }
\acronymused{se}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PierceStageNet Training, Validation, and Testing.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:PierceStageNet}{{1}{4}{PierceStageNet Training, Validation, and Testing.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Backbone}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{Hu_2018_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {EfficientNet-B0} backbone for \textit  {PierceStageNet}.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:efficientnetb0}{{5}{5}{{EfficientNet-B0} backbone for \textit {PierceStageNet}.\relax }{figure.caption.17}{}}
\newlabel{lst:backbone}{{2}{5}{Backbone Initialization of PierceStageNet}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Backbone Initialization of PierceStageNet}}{5}{lstlisting.2}\protected@file@percent }
\acronymused{se}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}\ac {se} Block}{5}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {PierceStageNet} \ac {se} block structure.\relax }}{5}{figure.caption.18}\protected@file@percent }
\acronymused{se}
\newlabel{fig:semodule}{{6}{5}{\textit {PierceStageNet} \ac {se} block structure.\relax }{figure.caption.18}{}}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\newlabel{lst:semodule}{{3}{5}{\ac {se} Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \ac {se} Module}}{5}{lstlisting.3}\protected@file@percent }
\acronymused{se}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SE attention module configuration for \textit  {PierceStageNet}\relax }}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:se_configuration}{{II}{5}{SE attention module configuration for \textit {PierceStageNet}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Classification Head}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {PierceStageNet} Classification head structure.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:semodule}{{7}{6}{\textit {PierceStageNet} Classification head structure.\relax }{figure.caption.20}{}}
\newlabel{lst:classhead}{{4}{6}{Classification Head}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Classification Head}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classification head configuration for \textit  {PierceStageNet}.\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:classification_head_configuration}{{III}{6}{Classification head configuration for \textit {PierceStageNet}.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Forward Pass}{6}{subsubsection.3.3.4}\protected@file@percent }
\acronymused{se}
\newlabel{lst:fpass}{{5}{6}{Forward Pass of PierceStageNet}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Forward Pass of PierceStageNet}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{Experiment Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment Setting}{6}{subsection.4.1}\protected@file@percent }
\acronymused{se}
\citation{Selvaraju_2017_ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textit  {PierceStageNet} With Pretrained Backbone}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test results for \textit  {PierceStageNet} (ImageNet1k pretrained).\relax }}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:PierceStageNetPretrained_metrics}{{IV}{7}{Test results for \textit {PierceStageNet} (ImageNet1k pretrained).\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Classwise Test results for \textit  {PierceStageNet} (ImageNet1k pretrained).\relax }}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:PierceStageNetPretrained_class_metrics}{{V}{7}{Classwise Test results for \textit {PierceStageNet} (ImageNet1k pretrained).\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for \textit  {PierceStageNet} (ImageNet1k pretrained) on test dataset with true and predicted class labels.\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cmatrix_pretrained_PierceStageNet}{{8}{7}{Confusion matrix for \textit {PierceStageNet} (ImageNet1k pretrained) on test dataset with true and predicted class labels.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textit  {PierceStageNet} Without Pretrained Backbone}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Test results for \textit  {PierceStageNet} (not pretrained).\relax }}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:PierceStageNet_notPretrained_metrics}{{VI}{7}{Test results for \textit {PierceStageNet} (not pretrained).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Classwise Test results for \textit  {PierceStageNet} (not pretrained).\relax }}{7}{table.caption.26}\protected@file@percent }
\newlabel{tab:PierceStageNet_notPretrained_class_metrics}{{VII}{7}{Classwise Test results for \textit {PierceStageNet} (not pretrained).\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for \textit  {PierceStageNet} (no pretrained weights) on test dataset with true and predicted class labels.\relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cmatrix_notPretrained}{{9}{7}{Confusion matrix for \textit {PierceStageNet} (no pretrained weights) on test dataset with true and predicted class labels.\relax }{figure.caption.27}{}}
\newlabel{fig:accuracy3}{{10a}{8}{Accuracy\relax }{figure.caption.28}{}}
\newlabel{sub@fig:accuracy3}{{a}{8}{Accuracy\relax }{figure.caption.28}{}}
\newlabel{fig:precision3}{{10b}{8}{Precision\relax }{figure.caption.28}{}}
\newlabel{sub@fig:precision3}{{b}{8}{Precision\relax }{figure.caption.28}{}}
\newlabel{fig:recall3}{{10c}{8}{Recall\relax }{figure.caption.28}{}}
\newlabel{sub@fig:recall3}{{c}{8}{Recall\relax }{figure.caption.28}{}}
\newlabel{fig:f13}{{10d}{8}{F1-score\relax }{figure.caption.28}{}}
\newlabel{sub@fig:f13}{{d}{8}{F1-score\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and validation curves for \textit  {PierceStageNet} (ImageNet1k pretrained).\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PierceStageNetPretrained_performance}{{10}{8}{Training and validation curves for \textit {PierceStageNet} (ImageNet1k pretrained).\relax }{figure.caption.28}{}}
\newlabel{fig:accuracy4}{{11a}{8}{Accuracy\relax }{figure.caption.29}{}}
\newlabel{sub@fig:accuracy4}{{a}{8}{Accuracy\relax }{figure.caption.29}{}}
\newlabel{fig:precision4}{{11b}{8}{Precision\relax }{figure.caption.29}{}}
\newlabel{sub@fig:precision4}{{b}{8}{Precision\relax }{figure.caption.29}{}}
\newlabel{fig:recall4}{{11c}{8}{Recall\relax }{figure.caption.29}{}}
\newlabel{sub@fig:recall4}{{c}{8}{Recall\relax }{figure.caption.29}{}}
\newlabel{fig:f14}{{11d}{8}{F1-score\relax }{figure.caption.29}{}}
\newlabel{sub@fig:f14}{{d}{8}{F1-score\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and validation curves for \textit  {PierceStageNet} (not pretrained).\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:performance_notPretrained}{{11}{8}{Training and validation curves for \textit {PierceStageNet} (not pretrained).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test predictions samples for \textit  {PierceStageNet} (ImageNet1k pretrained).\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:testsamples_pretrained_PierceStageNet}{{12}{8}{Test predictions samples for \textit {PierceStageNet} (ImageNet1k pretrained).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test predictions samples for \textit  {PierceStageNet} (not pretrained).\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:testsamples_notPretrained_PierceStageNet}{{13}{9}{Test predictions samples for \textit {PierceStageNet} (not pretrained).\relax }{figure.caption.31}{}}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Model Explainability with \ac {gradcam}}{9}{subsubsection.4.3.1}\protected@file@percent }
\acronymused{gradcam}
\acronymused{gradcam}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Comparison and Analysis}{9}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{V}{9}{Model Comparison and Analysis}{section.5}{}}
\acronymused{se}
\acronymused{gradcam}
\newlabel{fig:gradcam_explainability_1.1}{{14a}{10}{\textit {PierceStageNet} (ImageNet1K pretrained) representative correct test samples with \ac {gradcam} overlay\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gradcam_explainability_1.1}{{a}{10}{\textit {PierceStageNet} (ImageNet1K pretrained) representative correct test samples with \ac {gradcam} overlay\relax }{figure.caption.32}{}}
\acronymused{gradcam}
\newlabel{fig:gradcam_explainability_1.2}{{14b}{10}{\textit {PierceStageNet} (ImageNet1K pretrained) representative wrong test samples with \ac {gradcam} overlay\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gradcam_explainability_1.2}{{b}{10}{\textit {PierceStageNet} (ImageNet1K pretrained) representative wrong test samples with \ac {gradcam} overlay\relax }{figure.caption.32}{}}
\acronymused{gradcam}
\newlabel{fig:gradcam_explainability_2.1}{{14c}{10}{\textit {PierceStageNet} (not pretrained) representative correct test samples with \ac {gradcam} overlay\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gradcam_explainability_2.1}{{c}{10}{\textit {PierceStageNet} (not pretrained) representative correct test samples with \ac {gradcam} overlay\relax }{figure.caption.32}{}}
\acronymused{gradcam}
\newlabel{fig:gradcam_explainability_2.2}{{14d}{10}{\textit {PierceStageNet} (not pretrained) representative wrong test samples with \ac {gradcam} overlay\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gradcam_explainability_2.2}{{d}{10}{\textit {PierceStageNet} (not pretrained) representative wrong test samples with \ac {gradcam} overlay\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ac {gradcam} explainability for \textit  {PierceStageNet} on representative test images. Original images are shown with the \ac {gradcam} heatmap overlay. Regions most influential for the model's prediction are highlighted in red.\relax }}{10}{figure.caption.32}\protected@file@percent }
\acronymused{gradcam}
\acronymused{gradcam}
\newlabel{fig:gradcam_explainability}{{14}{10}{\ac {gradcam} explainability for \textit {PierceStageNet} on representative test images. Original images are shown with the \ac {gradcam} heatmap overlay. Regions most influential for the model's prediction are highlighted in red.\relax }{figure.caption.32}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{GimenezRomero2025}{1}
\bibcite{GimenezRomero2024}{2}
\bibcite{pmlr-v97-tan19a}{3}
\bibcite{Hu_2018_CVPR}{4}
\bibcite{Malagol2025}{5}
\bibcite{Zhang2024GMamba}{6}
\bibcite{Khan2025YOLOv7}{7}
\bibcite{Zhou2025YOLOGrape}{8}
\bibcite{Sagar2025}{9}
\bibcite{Vo2026AFCNet}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Directions}{11}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{VI}{11}{Limitations and Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:con}{{VII}{11}{Conclusion}{section.7}{}}
\acronymused{se}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.33}\protected@file@percent }
\bibcite{Zhang2025Transformer}{11}
\bibcite{AlNasseri2025}{12}
\bibcite{Tanvir2025}{13}
\bibcite{Mathew2025}{14}
\bibcite{Prasad2024}{15}
\bibcite{Talaat2025}{16}
\bibcite{Karim2024}{17}
\bibcite{Naik2025}{18}
\bibcite{Shi2025}{19}
\bibcite{Manzano2025}{20}
\bibcite{Lee2024}{21}
\bibcite{Islam2025PierceDisease}{22}
\bibcite{Selvaraju_2017_ICCV}{23}
\gdef \@abspage@last{12}
