\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GimenezRomero2025}
\citation{GimenezRomero2024}
\citation{pmlr-v97-tan19a}
\citation{Hu_2018_CVPR}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{}{1}{}{section*.1}{}}
\acronymused{dl}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{}{1}{}{section*.2}{}}
\acronymused{se}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{cv}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{I}{1}{Introduction}{section*.5}{}}
\acronymused{cnn}
\acronymused{cv}
\acronymused{cnn}
\acronymused{se}
\AC@undonewlabel{acro:gradcam}
\newlabel{acro:gradcam}{{I}{1}{Introduction}{section*.6}{}}
\citation{Malagol2025}
\citation{Zhang2024GMamba}
\citation{Khan2025YOLOv7}
\citation{Zhou2025YOLOGrape}
\citation{Sagar2025}
\citation{Vo2026AFCNet}
\citation{Zhang2025Transformer}
\citation{AlNasseri2025}
\citation{Tanvir2025}
\citation{Mathew2025}
\citation{Prasad2024}
\citation{Talaat2025}
\citation{Karim2024}
\citation{Naik2025}
\citation{Shi2025}
\citation{Manzano2025}
\citation{Lee2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology of the proposed PierceStageNet: grapevine disease stage classification framework.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{2}{Methodology of the proposed PierceStageNet: grapevine disease stage classification framework.\relax }{figure.caption.3}{}}
\acronymused{gradcam}
\acronymused{se}
\acronymused{dl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{Related Work}{section.2}{}}
\acronymused{dl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{II}{2}{Related Work}{section*.7}{}}
\acronymused{ml}
\acronymused{cnn}
\AC@undonewlabel{acro:iou}
\newlabel{acro:iou}{{II}{2}{Related Work}{section*.8}{}}
\acronymused{iou}
\AC@undonewlabel{acro:map}
\newlabel{acro:map}{{II}{2}{Related Work}{section*.9}{}}
\acronymused{map}
\acronymused{map}
\acronymused{cnn}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{II}{2}{Related Work}{section*.10}{}}
\acronymused{vit}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{II}{2}{Related Work}{section*.11}{}}
\acronymused{dcnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{dl}
\acronymused{ml}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{II}{2}{Related Work}{section*.12}{}}
\acronymused{svm}
\acronymused{ml}
\acronymused{cnn}
\acronymused{ml}
\acronymused{gradcam}
\citation{Islam2025PierceDisease}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Architecture of \textit  {PierceStageNet} with \textit  {EfficientNet-B0} backbone and \ac {se} attention.\relax }}{3}{figure.caption.13}\protected@file@percent }
\acronymused{se}
\newlabel{fig:model}{{2}{3}{Proposed Architecture of \textit {PierceStageNet} with \textit {EfficientNet-B0} backbone and \ac {se} attention.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{Material and Methods}{section.3}{}}
\acronymused{dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:fresh}{{3a}{3}{Fresh Leaf\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fresh}{{a}{3}{Fresh Leaf\relax }{figure.caption.14}{}}
\newlabel{fig:stage1}{{3b}{3}{Stage 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage1}{{b}{3}{Stage 1\relax }{figure.caption.14}{}}
\newlabel{fig:stage2}{{3c}{3}{Stage 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage2}{{c}{3}{Stage 2\relax }{figure.caption.14}{}}
\newlabel{fig:stage3}{{3d}{3}{Stage 3\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage3}{{d}{3}{Stage 3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples from Grapevine Pierce's Disease dataset.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:datasamples}{{3}{3}{Samples from Grapevine Pierce's Disease dataset.\relax }{figure.caption.14}{}}
\newlabel{lst:classmapping}{{1}{3}{Dataset Classes mapping}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dataset Classes mapping}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{fig:fresh_orig}{{4a}{4}{Fresh Leaf\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fresh_orig}{{a}{4}{Fresh Leaf\relax }{figure.caption.15}{}}
\newlabel{fig:stage1_orig}{{4b}{4}{Stage 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage1_orig}{{b}{4}{Stage 1\relax }{figure.caption.15}{}}
\newlabel{fig:stage2_orig}{{4c}{4}{Stage 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage2_orig}{{c}{4}{Stage 2\relax }{figure.caption.15}{}}
\newlabel{fig:stage3_orig}{{4d}{4}{Stage 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage3_orig}{{d}{4}{Stage 3\relax }{figure.caption.15}{}}
\newlabel{fig:fresh_aug}{{4e}{4}{Fresh Augmented\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fresh_aug}{{e}{4}{Fresh Augmented\relax }{figure.caption.15}{}}
\newlabel{fig:stage1_aug}{{4f}{4}{Stage 1 Augmented\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage1_aug}{{f}{4}{Stage 1 Augmented\relax }{figure.caption.15}{}}
\newlabel{fig:stage2_aug}{{4g}{4}{Stage 2 Augmented\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage2_aug}{{g}{4}{Stage 2 Augmented\relax }{figure.caption.15}{}}
\newlabel{fig:stage3_aug}{{4h}{4}{Stage 3 Augmented\relax }{figure.caption.15}{}}
\newlabel{sub@fig:stage3_aug}{{h}{4}{Stage 3 Augmented\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of original (top row) and augmented (bottom row) training images.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:datasamples_combined}{{4}{4}{Examples of original (top row) and augmented (bottom row) training images.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of images across dataset splits for grapevine Pierce's Disease stages.\relax }}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:data_distribution}{{I}{4}{Distribution of images across dataset splits for grapevine Pierce's Disease stages.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pre-processing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Training and Evaluation}{4}{subsection.3.3}\protected@file@percent }
\acronymused{se}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PierceStageNet Training, Validation, and Testing.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:PierceStageNet}{{1}{4}{PierceStageNet Training, Validation, and Testing.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Backbone}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{Hu_2018_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {EfficientNet-B0} backbone for \textit  {PierceStageNet}.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:efficientnetb0}{{5}{5}{{EfficientNet-B0} backbone for \textit {PierceStageNet}.\relax }{figure.caption.17}{}}
\newlabel{lst:backbone}{{2}{5}{Backbone Initialization of PierceStageNet}{lstlisting.2}{}}
\@writef