This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PierceDiseasePaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Islam2025PierceDisease" isn't style-file defined
--line 252 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            971 strings with 13142 characters,
and the built_in function-call counts, 17652 in all, are:
= -- 1472
> -- 483
< -- 94
+ -- 242
- -- 103
* -- 838
:= -- 2622
add.period$ -- 51
call.type$ -- 23
change.case$ -- 25
chr.to.int$ -- 147
cite$ -- 23
duplicate$ -- 1392
empty$ -- 1392
format.name$ -- 125
if$ -- 4158
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 265
newline$ -- 94
num.names$ -- 25
pop$ -- 622
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1414
stack$ -- 0
substring$ -- 507
swap$ -- 1094
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 62
width$ -- 25
write$ -- 255
(There was 1 warning)
