\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GimenezRomero2025}
\citation{GimenezRomero2024}
\citation{pmlr-v97-tan19a}
\citation{Hu_2018_CVPR}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{}{1}{}{section*.1}{}}
\acronymused{dl}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{}{1}{}{section*.2}{}}
\acronymused{se}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{cv}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{I}{1}{Introduction}{section*.5}{}}
\acronymused{cnn}
\acronymused{cv}
\acronymused{cnn}
\acronymused{se}
\AC@undonewlabel{acro:gradcam}
\newlabel{acro:gradcam}{{I}{1}{Introduction}{section*.6}{}}
\citation{Malagol2025}
\citation{Zhang2024GMamba}
\citation{Khan2025YOLOv7}
\citation{Zhou2025YOLOGrape}
\citation{Sagar2025}
\citation{Vo2026AFCNet}
\citation{Zhang2025Transformer}
\citation{AlNasseri2025}
\citation{Tanvir2025}
\citation{Mathew2025}
\citation{Prasad2024}
\citation{Talaat2025}
\citation{Karim2024}
\citation{Naik2025}
\citation{Shi2025}
\citation{Manzano2025}
\citation{Lee2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology of the proposed SEPierceStageNet: grapevine disease stage classification framework.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{2}{Methodology of the proposed SEPierceStageNet: grapevine disease stage classification framework.\relax }{figure.caption.3}{}}
\acronymused{gradcam}
\acronymused{se}
\acronymused{dl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{Related Work}{section.2}{}}
\acronymused{dl}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{II}{2}{Related Work}{section*.7}{}}
\acronymused{ml}
\acronymused{cnn}
\AC@undonewlabel{acro:iou}
\newlabel{acro:iou}{{II}{2}{Related Work}{section*.8}{}}
\acronymused{iou}
\AC@undonewlabel{acro:map}
\newlabel{acro:map}{{II}{2}{Related Work}{section*.9}{}}
\acronymused{map}
\acronymused{map}
\acronymused{cnn}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{II}{2}{Related Work}{section*.10}{}}
\acronymused{vit}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{II}{2}{Related Work}{section*.11}{}}
\acronymused{dcnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{dl}
\acronymused{ml}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{II}{2}{Related Work}{section*.12}{}}
\acronymused{svm}
\acronymused{ml}
\acronymused{cnn}
\acronymused{ml}
\acronymused{gradcam}
\citation{Islam2025PierceDisease}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{Material and Methods}{section.3}{}}
\acronymused{dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of images across dataset splits for grapevine Pierce's Disease stages.\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:data_distribution}{{I}{3}{Distribution of images across dataset splits for grapevine Pierce's Disease stages.\relax }{table.caption.13}{}}
\newlabel{fig:fresh}{{2a}{3}{Fresh Leaf\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fresh}{{a}{3}{Fresh Leaf\relax }{figure.caption.14}{}}
\newlabel{fig:stage1}{{2b}{3}{Stage 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage1}{{b}{3}{Stage 1\relax }{figure.caption.14}{}}
\newlabel{fig:stage2}{{2c}{3}{Stage 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage2}{{c}{3}{Stage 2\relax }{figure.caption.14}{}}
\newlabel{fig:stage3}{{2d}{3}{Stage 3\relax }{figure.caption.14}{}}
\newlabel{sub@fig:stage3}{{d}{3}{Stage 3\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples from Grapevine Pierce's Disease dataset.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:datasamples}{{2}{3}{Samples from Grapevine Pierce's Disease dataset.\relax }{figure.caption.14}{}}
\newlabel{lst:classmapping}{{1}{3}{Class mapping in code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Class mapping in code}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pre-processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of data augmentation techniques applied during the training.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:preprocessing}{{3}{3}{Examples of data augmentation techniques applied during the training.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Training and Evaluation}{3}{subsection.3.3}\protected@file@percent }
\acronymused{se}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SEPierceStageNet Training, Validation, and Testing.\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:SEPierceStageNet}{{1}{3}{SEPierceStageNet Training, Validation, and Testing.\relax }{algorithm.1}{}}
\citation{Hu_2018_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed Architecture of \textit  {SEPierceStageNet} with \textit  {EfficientNet-B0} backbone and \ac {se} attention.\relax }}{4}{figure.caption.16}\protected@file@percent }
\acronymused{se}
\newlabel{fig:model}{{4}{4}{Proposed Architecture of \textit {SEPierceStageNet} with \textit {EfficientNet-B0} backbone and \ac {se} attention.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Backbone}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:backbone}{{2}{4}{Backbone Initialization of SEPierceStageNet}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Backbone Initialization of SEPierceStageNet}}{4}{lstlisting.2}\protected@file@percent }
\acronymused{se}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}\ac {se} Module}{4}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\newlabel{lst:semodule}{{3}{4}{\ac {se} Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \ac {se} Module}}{4}{lstlisting.3}\protected@file@percent }
\acronymused{se}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Classification Head}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lst:classhead}{{4}{5}{Classification Head}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Classification Head}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Forward Pass}{5}{subsubsection.3.3.4}\protected@file@percent }
\acronymused{se}
\newlabel{lst:fpass}{{5}{5}{Forward Pass of SEPierceStageNet}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Forward Pass of SEPierceStageNet}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Device Setup and Model Summary}{5}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Results}{section.4}{}}
\acronymused{se}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training, validation, and test metrics of \textit  {SEPierceStageNet}.\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:SEPierceStageNet_metrics}{{II}{5}{Training, validation, and test metrics of \textit {SEPierceStageNet}.\relax }{table.caption.18}{}}
\newlabel{fig:accuracy}{{5a}{6}{Accuracy\relax }{figure.caption.17}{}}
\newlabel{sub@fig:accuracy}{{a}{6}{Accuracy\relax }{figure.caption.17}{}}
\newlabel{fig:precision}{{5b}{6}{Precision\relax }{figure.caption.17}{}}
\newlabel{sub@fig:precision}{{b}{6}{Precision\relax }{figure.caption.17}{}}
\newlabel{fig:recall}{{5c}{6}{Recall\relax }{figure.caption.17}{}}
\newlabel{sub@fig:recall}{{c}{6}{Recall\relax }{figure.caption.17}{}}
\newlabel{fig:f1}{{5d}{6}{F1-score\relax }{figure.caption.17}{}}
\newlabel{sub@fig:f1}{{d}{6}{F1-score\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation curves for \textit  {SEPierceStageNet}.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:performance}{{5}{6}{Training and validation curves for \textit {SEPierceStageNet}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction sample of \textit  {SEPierceStageNet} on the test subset. Correct classifications are indicated with green, misclassified samples are highlighted with red color.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predictions}{{6}{6}{Prediction sample of \textit {SEPierceStageNet} on the test subset. Correct classifications are indicated with green, misclassified samples are highlighted with red color.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Class-wise Evaluation}{6}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class-wise accuracy of proposed model on training, validation, and test datasets.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:perclass}{{7}{6}{Class-wise accuracy of proposed model on training, validation, and test datasets.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Confusion Matrix}{6}{subsubsection.4.0.2}\protected@file@percent }
\citation{Selvaraju_2017_ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for the test dataset with true and predicted class labels.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cmatrix}{{8}{7}{Confusion matrix for the test dataset with true and predicted class labels.\relax }{figure.caption.21}{}}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Model Explainability with \ac {gradcam}}{7}{subsubsection.4.0.3}\protected@file@percent }
\acronymused{gradcam}
\acronymused{gradcam}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Comparison and Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{V}{7}{Model Comparison and Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison of \textit  {SEPierceStageNet} and pretrained Baseline Models on Training, Validation, and Test Sets; Training accuracy is of the best validation epoch.\relax }}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:model_comparison}{{III}{7}{Performance Comparison of \textit {SEPierceStageNet} and pretrained Baseline Models on Training, Validation, and Test Sets; Training accuracy is of the best validation epoch.\relax }{table.caption.23}{}}
\acronymused{se}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ac {gradcam} explainability for \textit  {SEPierceStageNet} on representative test images. Original image is shown with the \ac {gradcam} heatmap overlay. Regions most influential for the model's prediction are highlighted in red.\relax }}{8}{figure.caption.22}\protected@file@percent }
\acronymused{gradcam}
\acronymused{gradcam}
\newlabel{fig:gradcam_explainability}{{9}{8}{\ac {gradcam} explainability for \textit {SEPierceStageNet} on representative test images. Original image is shown with the \ac {gradcam} heatmap overlay. Regions most influential for the model's prediction are highlighted in red.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curves for \textit  {EfficientNet-B0}.\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eb}{{10}{8}{Learning curves for \textit {EfficientNet-B0}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning curves for \textit  {ResNet50}.\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:resnet}{{11}{8}{Learning curves for \textit {ResNet50}.\relax }{figure.caption.25}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{GimenezRomero2025}{1}
\bibcite{GimenezRomero2024}{2}
\bibcite{pmlr-v97-tan19a}{3}
\bibcite{Hu_2018_CVPR}{4}
\bibcite{Malagol2025}{5}
\bibcite{Zhang2024GMamba}{6}
\bibcite{Khan2025YOLOv7}{7}
\bibcite{Zhou2025YOLOGrape}{8}
\bibcite{Sagar2025}{9}
\bibcite{Vo2026AFCNet}{10}
\bibcite{Zhang2025Transformer}{11}
\bibcite{AlNasseri2025}{12}
\bibcite{Tanvir2025}{13}
\bibcite{Mathew2025}{14}
\bibcite{Prasad2024}{15}
\bibcite{Talaat2025}{16}
\bibcite{Karim2024}{17}
\bibcite{Naik2025}{18}
\bibcite{Shi2025}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Directions}{9}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{VI}{9}{Limitations and Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:con}{{VII}{9}{Conclusion}{section.7}{}}
\acronymused{se}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.26}\protected@file@percent }
\bibcite{Manzano2025}{20}
\bibcite{Lee2024}{21}
\bibcite{Islam2025PierceDisease}{22}
\bibcite{Selvaraju_2017_ICCV}{23}
\gdef \@abspage@last{10}
