\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2024GMamba}
\citation{Sagar2025}
\citation{AlNasseri2025}
\citation{Zhou2025YOLOGrape}
\citation{Manzano2025}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{}{1}{}{section*.1}{}}
\acronymused{dl}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{}{1}{}{section*.2}{}}
\acronymused{se}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{I}{1}{Introduction}{section*.3}{}}
\acronymused{cv}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{cnn}
\acronymused{cv}
\acronymused{cnn}
\AC@undonewlabel{acro:map}
\newlabel{acro:map}{{I}{1}{Introduction}{section*.5}{}}
\acronymused{map}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{I}{1}{Introduction}{section*.6}{}}
\acronymused{ml}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{I}{1}{Introduction}{section*.7}{}}
\acronymused{svm}
\acronymused{se}
\citation{Malagol2025}
\citation{Zhang2024GMamba}
\citation{Khan2025YOLOv7}
\citation{Zhou2025YOLOGrape}
\citation{Sagar2025}
\citation{Vo2026AFCNet}
\citation{Zhang2025Transformer}
\citation{AlNasseri2025}
\citation{Tanvir2025}
\citation{Mathew2025}
\citation{Prasad2024}
\citation{Talaat2025}
\citation{Karim2024}
\citation{Naik2025}
\citation{Shi2025}
\citation{Manzano2025}
\citation{Lee2024}
\acronymused{se}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{Related Work}{section.2}{}}
\acronymused{dl}
\acronymused{ml}
\acronymused{cnn}
\AC@undonewlabel{acro:iou}
\newlabel{acro:iou}{{II}{2}{Related Work}{section*.8}{}}
\acronymused{iou}
\acronymused{map}
\acronymused{map}
\acronymused{cnn}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{II}{2}{Related Work}{section*.9}{}}
\acronymused{vit}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{II}{2}{Related Work}{section*.10}{}}
\acronymused{dcnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{dl}
\acronymused{ml}
\acronymused{svm}
\acronymused{ml}
\acronymused{cnn}
\acronymused{ml}
\AC@undonewlabel{acro:gradcam}
\newlabel{acro:gradcam}{{II}{2}{Related Work}{section*.11}{}}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Material and Methods}{section.3}{}}
\acronymused{dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of physical images across dataset splits for grapevine Pierce's Disease stages.}}{2}{table.caption.13}\protected@file@percent }
\newlabel{tab:image_distribution}{{I}{2}{Distribution of physical images across dataset splits for grapevine Pierce's Disease stages}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:models}{{1}{3}{Methodology}{figure.caption.12}{}}
\newlabel{fig:mango_sub}{{2a}{3}{Fresh Leaf}{figure.caption.14}{}}
\newlabel{sub@fig:mango_sub}{{a}{3}{Fresh Leaf}{figure.caption.14}{}}
\newlabel{fig:mango_sub}{{2b}{3}{Stage 1}{figure.caption.14}{}}
\newlabel{sub@fig:mango_sub}{{b}{3}{Stage 1}{figure.caption.14}{}}
\newlabel{fig:mango_sub}{{2c}{3}{Stage 2}{figure.caption.14}{}}
\newlabel{sub@fig:mango_sub}{{c}{3}{Stage 2}{figure.caption.14}{}}
\newlabel{fig:mango_sub}{{2d}{3}{Stage 3}{figure.caption.14}{}}
\newlabel{sub@fig:mango_sub}{{d}{3}{Stage 3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples from Grapevine Pierce Disease dataset}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:objdet_sub}{{2}{3}{Samples from Grapevine Pierce Disease dataset}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data preprocessing}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:models}{{3}{3}{Data preprocessing}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Classification and Evaluation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GrapevineNet\_SE: Lightweight EfficientNet with SE Attention}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:grapevinenet}{{1}{3}{GrapevineNet\_SE: Lightweight EfficientNet with SE Attention}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Evaluation Metrics}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {GrapevineNet\_SE} Model architecture}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:models}{{4}{4}{\textit {GrapevineNet\_SE} Model architecture}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison and Analysis}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {GrapevineNet\_SE} Per class accuracies}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:models}{{5}{4}{\textit {GrapevineNet\_SE} Per class accuracies}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of \textit  {GrapevineNet\_SE} with Pretrained Models on Test Set}}{4}{table.caption.21}\protected@file@percent }
\newlabel{tab:model_comparison}{{II}{4}{Comparison of \textit {GrapevineNet\_SE} with Pretrained Models on Test Set}{table.caption.21}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Zhang2024GMamba}{1}
\bibcite{Sagar2025}{2}
\bibcite{AlNasseri2025}{3}
\bibcite{Zhou2025YOLOGrape}{4}
\bibcite{Manzano2025}{5}
\bibcite{Malagol2025}{6}
\bibcite{Khan2025YOLOv7}{7}
\bibcite{Vo2026AFCNet}{8}
\bibcite{Zhang2025Transformer}{9}
\newlabel{fig:mango_sub}{{6a}{5}{Accuracy}{figure.caption.18}{}}
\newlabel{sub@fig:mango_sub}{{a}{5}{Accuracy}{figure.caption.18}{}}
\newlabel{fig:annot_sub}{{6b}{5}{Precision}{figure.caption.18}{}}
\newlabel{sub@fig:annot_sub}{{b}{5}{Precision}{figure.caption.18}{}}
\newlabel{fig:mango_sub}{{6c}{5}{Recall}{figure.caption.18}{}}
\newlabel{sub@fig:mango_sub}{{c}{5}{Recall}{figure.caption.18}{}}
\newlabel{fig:mango_sub}{{6d}{5}{F1-Score}{figure.caption.18}{}}
\newlabel{sub@fig:mango_sub}{{d}{5}{F1-Score}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {GrapevineNet\_SE} Metrics}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:objdet_sub}{{6}{5}{\textit {GrapevineNet\_SE} Metrics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {GrapevineNet\_SE} Model prediction samples for test data}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:models}{{7}{5}{\textit {GrapevineNet\_SE} Model prediction samples for test data}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:con}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {GrapevineNet\_SE} Confusion Matrix for test data}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:models}{{8}{5}{\textit {GrapevineNet\_SE} Confusion Matrix for test data}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.22}\protected@file@percent }
\bibcite{Tanvir2025}{10}
\bibcite{Mathew2025}{11}
\bibcite{Prasad2024}{12}
\bibcite{Talaat2025}{13}
\bibcite{Karim2024}{14}
\bibcite{Naik2025}{15}
\bibcite{Shi2025}{16}
\bibcite{Lee2024}{17}
\gdef \@abspage@last{6}
