\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Malagol2025}
\citation{Zhang2024GMamba}
\citation{Khan2025YOLOv7}
\citation{Zhou2025YOLOGrape}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{}{1}{}{section*.1}{}}
\acronymused{dl}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{}{1}{}{section*.2}{}}
\acronymused{se}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{cv}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{I}{1}{Introduction}{section*.5}{}}
\acronymused{cnn}
\acronymused{cv}
\acronymused{cnn}
\AC@undonewlabel{acro:yolo}
\newlabel{acro:yolo}{{I}{1}{Introduction}{section*.6}{}}
\acronymused{yolo}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{I}{1}{Introduction}{section*.7}{}}
\acronymused{ml}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{I}{1}{Introduction}{section*.8}{}}
\acronymused{svm}
\acronymused{se}
\acronymused{se}
\citation{Sagar2025}
\citation{Vo2026AFCNet}
\citation{Zhang2025Transformer}
\citation{AlNasseri2025}
\citation{Tanvir2025}
\citation{Mathew2025}
\citation{Prasad2024}
\citation{Talaat2025}
\citation{Karim2024}
\citation{Naik2025}
\citation{Shi2025}
\citation{Manzano2025}
\citation{Lee2024}
\citation{Islam2025PierceDisease}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{2}{Methodology}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{Related Work}{section.2}{}}
\acronymused{dl}
\acronymused{ml}
\acronymused{cnn}
\AC@undonewlabel{acro:iou}
\newlabel{acro:iou}{{II}{2}{Related Work}{section*.9}{}}
\acronymused{iou}
\AC@undonewlabel{acro:map}
\newlabel{acro:map}{{II}{2}{Related Work}{section*.10}{}}
\acronymused{map}
\acronymused{map}
\acronymused{cnn}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{II}{2}{Related Work}{section*.11}{}}
\acronymused{vit}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{II}{2}{Related Work}{section*.12}{}}
\acronymused{dcnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{dl}
\acronymused{ml}
\acronymused{svm}
\acronymused{ml}
\acronymused{cnn}
\acronymused{ml}
\AC@undonewlabel{acro:gradcam}
\newlabel{acro:gradcam}{{II}{2}{Related Work}{section*.13}{}}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Material and Methods}{section.3}{}}
\acronymused{dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of images across dataset splits for grapevine Pierce's Disease stages}}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:data_distribution}{{I}{3}{Distribution of images across dataset splits for grapevine Pierce's Disease stages}{table.caption.14}{}}
\newlabel{fig:fresh}{{2a}{3}{Fresh Leaf}{figure.caption.15}{}}
\newlabel{sub@fig:fresh}{{a}{3}{Fresh Leaf}{figure.caption.15}{}}
\newlabel{fig:stage1}{{2b}{3}{Stage 1}{figure.caption.15}{}}
\newlabel{sub@fig:stage1}{{b}{3}{Stage 1}{figure.caption.15}{}}
\newlabel{fig:stage2}{{2c}{3}{Stage 2}{figure.caption.15}{}}
\newlabel{sub@fig:stage2}{{c}{3}{Stage 2}{figure.caption.15}{}}
\newlabel{fig:stage3}{{2d}{3}{Stage 3}{figure.caption.15}{}}
\newlabel{sub@fig:stage3}{{d}{3}{Stage 3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples from Grapevine Pierce Disease dataset}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:datasamples}{{2}{3}{Samples from Grapevine Pierce Disease dataset}{figure.caption.15}{}}
\newlabel{lst:classmapping}{{1}{3}{Class mapping in code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Class mapping in code}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data preprocessing}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:preprocessing}{{3}{3}{Data preprocessing}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Classification and Evaluation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GrapevineNet\_SE: Lightweight EfficientNet with SE Attention}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:grapevinenet}{{1}{3}{GrapevineNet\_SE: Lightweight EfficientNet with SE Attention}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Evaluation Metrics}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {GrapevineNet\_SE} Model architecture}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model}{{4}{4}{\textit {GrapevineNet\_SE} Model architecture}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {GrapevineNet\_SE} Per class accuracies}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:models}{{5}{4}{\textit {GrapevineNet\_SE} Per class accuracies}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {GrapevineNet\_SE} Confusion Matrix for test data}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:models}{{6}{4}{\textit {GrapevineNet\_SE} Confusion Matrix for test data}{figure.caption.19}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Malagol2025}{1}
\bibcite{Zhang2024GMamba}{2}
\bibcite{Khan2025YOLOv7}{3}
\newlabel{fig:mango_sub}{{7a}{5}{Accuracy}{figure.caption.20}{}}
\newlabel{sub@fig:mango_sub}{{a}{5}{Accuracy}{figure.caption.20}{}}
\newlabel{fig:annot_sub}{{7b}{5}{Precision}{figure.caption.20}{}}
\newlabel{sub@fig:annot_sub}{{b}{5}{Precision}{figure.caption.20}{}}
\newlabel{fig:mango_sub}{{7c}{5}{Recall}{figure.caption.20}{}}
\newlabel{sub@fig:mango_sub}{{c}{5}{Recall}{figure.caption.20}{}}
\newlabel{fig:mango_sub}{{7d}{5}{F1-Score}{figure.caption.20}{}}
\newlabel{sub@fig:mango_sub}{{d}{5}{F1-Score}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {GrapevineNet\_SE} Metrics}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:objdet_sub}{{7}{5}{\textit {GrapevineNet\_SE} Metrics}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {GrapevineNet\_SE} Model prediction samples for test data}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:models}{{8}{5}{\textit {GrapevineNet\_SE} Model prediction samples for test data}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of \textit  {GrapevineNet\_SE} with Pretrained Models on Test Set}}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:model_comparison}{{II}{5}{Comparison of \textit {GrapevineNet\_SE} with Pretrained Models on Test Set}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Directions}{5}{section.6}\protected@file@percent }
\newlabel{sec:ld}{{VI}{5}{Limitations and Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:con}{{VII}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.23}\protected@file@percent }
\bibcite{Zhou2025YOLOGrape}{4}
\bibcite{Sagar2025}{5}
\bibcite{Vo2026AFCNet}{6}
\bibcite{Zhang2025Transformer}{7}
\bibcite{AlNasseri2025}{8}
\bibcite{Tanvir2025}{9}
\bibcite{Mathew2025}{10}
\bibcite{Prasad2024}{11}
\bibcite{Talaat2025}{12}
\bibcite{Karim2024}{13}
\bibcite{Naik2025}{14}
\bibcite{Shi2025}{15}
\bibcite{Manzano2025}{16}
\bibcite{Lee2024}{17}
\bibcite{Islam2025PierceDisease}{18}
\gdef \@abspage@last{6}
