\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Malagol2025}
\citation{Zhang2024GMamba}
\citation{Khan2025YOLOv7}
\citation{Zhou2025YOLOGrape}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{}{1}{}{section*.1}{}}
\acronymused{dl}
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{}{1}{}{section*.2}{}}
\acronymused{se}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{cv}
\acronymused{dl}
\acronymused{dl}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{I}{1}{Introduction}{section*.5}{}}
\acronymused{cnn}
\acronymused{cv}
\acronymused{cnn}
\AC@undonewlabel{acro:yolo}
\newlabel{acro:yolo}{{I}{1}{Introduction}{section*.6}{}}
\acronymused{yolo}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{I}{1}{Introduction}{section*.7}{}}
\acronymused{ml}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{I}{1}{Introduction}{section*.8}{}}
\acronymused{svm}
\acronymused{se}
\acronymused{se}
\citation{Sagar2025}
\citation{Vo2026AFCNet}
\citation{Zhang2025Transformer}
\citation{AlNasseri2025}
\citation{Tanvir2025}
\citation{Mathew2025}
\citation{Prasad2024}
\citation{Talaat2025}
\citation{Karim2024}
\citation{Naik2025}
\citation{Shi2025}
\citation{Manzano2025}
\citation{Lee2024}
\citation{Islam2025PierceDisease}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{2}{Methodology}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{Related Work}{section.2}{}}
\acronymused{dl}
\acronymused{ml}
\acronymused{cnn}
\AC@undonewlabel{acro:iou}
\newlabel{acro:iou}{{II}{2}{Related Work}{section*.9}{}}
\acronymused{iou}
\AC@undonewlabel{acro:map}
\newlabel{acro:map}{{II}{2}{Related Work}{section*.10}{}}
\acronymused{map}
\acronymused{map}
\acronymused{cnn}
\AC@undonewlabel{acro:vit}
\newlabel{acro:vit}{{II}{2}{Related Work}{section*.11}{}}
\acronymused{vit}
\AC@undonewlabel{acro:dcnn}
\newlabel{acro:dcnn}{{II}{2}{Related Work}{section*.12}{}}
\acronymused{dcnn}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{dl}
\acronymused{ml}
\acronymused{svm}
\acronymused{ml}
\acronymused{cnn}
\acronymused{ml}
\AC@undonewlabel{acro:gradcam}
\newlabel{acro:gradcam}{{II}{2}{Related Work}{section*.13}{}}
\acronymused{gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Material and Methods}{section.3}{}}
\acronymused{dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of images across dataset splits for grapevine Pierce's Disease stages}}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:data_distribution}{{I}{3}{Distribution of images across dataset splits for grapevine Pierce's Disease stages}{table.caption.14}{}}
\newlabel{fig:fresh}{{2a}{3}{Fresh Leaf}{figure.caption.15}{}}
\newlabel{sub@fig:fresh}{{a}{3}{Fresh Leaf}{figure.caption.15}{}}
\newlabel{fig:stage1}{{2b}{3}{Stage 1}{figure.caption.15}{}}
\newlabel{sub@fig:stage1}{{b}{3}{Stage 1}{figure.caption.15}{}}
\newlabel{fig:stage2}{{2c}{3}{Stage 2}{figure.caption.15}{}}
\newlabel{sub@fig:stage2}{{c}{3}{Stage 2}{figure.caption.15}{}}
\newlabel{fig:stage3}{{2d}{3}{Stage 3}{figure.caption.15}{}}
\newlabel{sub@fig:stage3}{{d}{3}{Stage 3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples from Grapevine Pierce's Disease dataset}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:datasamples}{{2}{3}{Samples from Grapevine Pierce's Disease dataset}{figure.caption.15}{}}
\newlabel{lst:classmapping}{{1}{3}{Class mapping in code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Class mapping in code}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pre-processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data preprocessing}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:preprocessing}{{3}{3}{Data preprocessing}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Classification and Evaluation}{3}{subsection.3.3}\protected@file@percent }
\acronymused{se}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GrapevineNet\_SE Training, Validation, and Testing}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:grapevinenet}{{1}{3}{GrapevineNet\_SE Training, Validation, and Testing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Backbone}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:backbone}{{2}{3}{Backbone Initialization}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Backbone Initialization}}{3}{lstlisting.2}\protected@file@percent }
\acronymused{se}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}\ac {se} Module}{3}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{se}
\acronymused{se}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {GrapevineNet\_SE} Model architecture}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model}{{4}{4}{\textit {GrapevineNet\_SE} Model architecture}{figure.caption.17}{}}
\newlabel{lst:semodule}{{3}{4}{\ac {se} Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \ac {se} Module}}{4}{lstlisting.3}\protected@file@percent }
\acronymused{se}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Classification Head}{4}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lst:classhead}{{4}{4}{Classification Head}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Classification Head}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Forward Pass}{4}{subsubsection.3.3.4}\protected@file@percent }
\acronymused{se}
\newlabel{lst:fpass}{{5}{4}{Forward pass of GrapevineNet\_SE}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Forward pass of GrapevineNet\_SE}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Device Setup and Model Summary}{4}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lst:msummary}{{6}{4}{Model Init and Summary}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Model Init and Summary}}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics}{4}{subsection.3.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Malagol2025}{1}
\bibcite{Zhang2024GMamba}{2}
\bibcite{Khan2025YOLOv7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {GrapevineNet\_SE} Per class accuracies}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:models}{{5}{5}{\textit {GrapevineNet\_SE} Per class accuracies}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {GrapevineNet\_SE} Confusion Matrix for test data}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:models}{{6}{5}{\textit {GrapevineNet\_SE} Confusion Matrix for test data}{figure.caption.19}{}}
\@writef