This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            930 strings with 11657 characters,
and the built_in function-call counts, 13591 in all, are:
= -- 1146
> -- 379
< -- 76
+ -- 191
- -- 81
* -- 643
:= -- 2003
add.period$ -- 38
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 117
cite$ -- 17
duplicate$ -- 1070
empty$ -- 1038
format.name$ -- 97
if$ -- 3208
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 198
newline$ -- 74
num.names$ -- 17
pop$ -- 457
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1095
stack$ -- 0
substring$ -- 413
swap$ -- 857
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 195
