\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2024GMamba}
\citation{Sagar2025}
\citation{AlNasseri2025}
\citation{Zhou2025YOLOGrape}
\citation{Manzano2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Malagol2025}
\citation{Zhang2024GMamba}
\citation{Khan2025YOLOv7}
\citation{Zhou2025YOLOGrape}
\citation{Sagar2025}
\citation{Vo2026AFCNet}
\citation{Zhang2025Transformer}
\citation{AlNasseri2025}
\citation{Tanvir2025}
\citation{Mathew2025}
\citation{Prasad2024}
\citation{Talaat2025}
\citation{Karim2024}
\citation{Naik2025}
\citation{Shi2025}
\citation{Manzano2025}
\citation{Lee2024}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{I}{2}{Introduction}{section*.1}{}}
\acronymused{dl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:lr}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Material and Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:models}{{1}{3}{Methodology}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of physical images across dataset splits for grapevine Pierce disease stages.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:image_distribution}{{I}{3}{Distribution of physical images across dataset splits for grapevine Pierce disease stages}{table.caption.3}{}}
\newlabel{fig:mango_sub}{{2a}{3}{Fresh Leaf}{figure.caption.4}{}}
\newlabel{sub@fig:mango_sub}{{a}{3}{Fresh Leaf}{figure.caption.4}{}}
\newlabel{fig:mango_sub}{{2b}{3}{Stage 1}{figure.caption.4}{}}
\newlabel{sub@fig:mango_sub}{{b}{3}{Stage 1}{figure.caption.4}{}}
\newlabel{fig:mango_sub}{{2c}{3}{Stage 2}{figure.caption.4}{}}
\newlabel{sub@fig:mango_sub}{{c}{3}{Stage 2}{figure.caption.4}{}}
\newlabel{fig:mango_sub}{{2d}{3}{Stage 3}{figure.caption.4}{}}
\newlabel{sub@fig:mango_sub}{{d}{3}{Stage 3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples from Grapevine Pierce Disease dataset}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:objdet_sub}{{2}{3}{Samples from Grapevine Pierce Disease dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Classification and Evaluation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GrapevineNet\_SE: Lightweight EfficientNet with SE Attention}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:grapevinenet}{{1}{3}{GrapevineNet\_SE: Lightweight EfficientNet with SE Attention}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Evaluation Metrics}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {GrapevineNet\_SE} Model architecture}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:models}{{3}{4}{\textit {GrapevineNet\_SE} Model architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {GrapevineNet\_SE} Per class accuracies}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:models}{{4}{4}{\textit {GrapevineNet\_SE} Per class accuracies}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison and Analysis}{4}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Zhang2024GMamba}{1}
\bibcite{Sagar2025}{2}
\bibcite{AlNasseri2025}{3}
\bibcite{Zhou2025YOLOGrape}{4}
\bibcite{Manzano2025}{5}
\bibcite{Malagol2025}{6}
\newlabel{fig:mango_sub}{{5a}{5}{Accuracy}{figure.caption.7}{}}
\newlabel{sub@fig:mango_sub}{{a}{5}{Accuracy}{figure.caption.7}{}}
\newlabel{fig:annot_sub}{{5b}{5}{F1-Score}{figure.caption.7}{}}
\newlabel{sub@fig:annot_sub}{{b}{5}{F1-Score}{figure.caption.7}{}}
\newlabel{fig:mango_sub}{{5c}{5}{Precision}{figure.caption.7}{}}
\newlabel{sub@fig:mango_sub}{{c}{5}{Precision}{figure.caption.7}{}}
\newlabel{fig:mango_sub}{{5d}{5}{Recall}{figure.caption.7}{}}
\newlabel{sub@fig:mango_sub}{{d}{5}{Recall}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {GrapevineNet\_SE} Metrics}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:objdet_sub}{{5}{5}{\textit {GrapevineNet\_SE} Metrics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {GrapevineNet\_SE} Model prediction samples for test data}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:models}{{6}{5}{\textit {GrapevineNet\_SE} Model prediction samples for test data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {GrapevineNet\_SE} Confusion Matrix for test data}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:models}{{7}{5}{\textit {GrapevineNet\_SE} Confusion Matrix for test data}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of \textit  {GrapevineNet\_SE} with Pretrained Models on Test Set}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:model_comparison}{{II}{5}{Comparison of \textit {GrapevineNet\_SE} with Pretrained Models on Test Set}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:con}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\bibcite{Khan2025YOLOv7}{7}
\bibcite{Vo2026AFCNet}{8}
\bibcite{Zhang2025Transformer}{9}
\bibcite{Tanvir2025}{10}
\bibcite{Mathew2025}{11}
\bibcite{Prasad2024}{12}
\bibcite{Talaat2025}{13}
\bibcite{Karim2024}{14}
\bibcite{Naik2025}{15}
\bibcite{Shi2025}{16}
\bibcite{Lee2024}{17}
\gdef \@abspage@last{6}
